.login, .register {
    background-color: #49274A;
    position: absolute;
    width: 100%;
    height: 100%;

    #form {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 350px;
        margin-top:  -237.5px;
        margin-left: -175px;
        padding: 10px;
        background-color: lightgray;
        border-radius: 5px;
    }
}

.link-box {
    p {
        margin: 0px;
        font-size: small;
    }
}

.center {
    h1& {
        text-align: center;
    }
}

.error-message {
    background-color: #ff4c4c;
}
